HOST=http://localhost:8088
DB_DRIVER=postgres
DB_SOURCE=postgresql://admin:MW0I7JWVOfRYTKstGCmJS7IO7IKELVBH@dpg-cqvkhntds78s739lgfag-a.virginia-postgres.render.com/blog_8g7e
REDIS_ADDRESS=10.6.28.21:6379
RABBITMQ_ADDRESS=amqp://guest:guest@localhost:5672/
HTTP_SERVER_ADDRESS=:8088
GRPC_SERVER_ADDRESS=0.0.0.0:8089
GRPC_SOCKET_ADDRESS=0.0.0.0:8889
SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=168h
REFRESH_TOKEN_DURATION=168h

ADMIN_USERNAME=demo

# Access-Control-Allow-Origin
ACCESS_CONTROL_ALLOW_ORIGIN=http://localhost:4500

DEFAULT_AUTHENTICATION_USERNAME=demo # nếu có set giá trị thì sẽ luôn sử dụng user này để thao tác trên server

API_PREFIX=/api/v1

REGEX_IGNORE_LOGGING=^\/api\/v1\/(monitor\/.*|common\/file.*|swagger\/.*)


COOKIE_SAME_SITE=LAX
COOKIE_SECURE=false
COOKIE_USE_HOST=false


EMAIL_SENDER_NAME=Simple Bank
EMAIL_SENDER_ADDRESS=fsmile3107@gmail.com
EMAIL_SENDER_PASSWORD=luguhstygtozzunv

