HOST=http://localhost:8088
DB_DRIVER=postgres
DB_SOURCE=postgresql://postgres:Hpt123456@10.6.28.50:5432/postgres?sslmode=disable
DB_SOURCE_TEST=postgresql://postgres:Hpt123456@10.6.28.21:4321/testing?sslmode=disable # Testing
REDIS_ADDRESS=10.6.28.21:6379
RABBITMQ_ADDRESS=amqp://admin:admin@10.6.28.21:5672/
HTTP_SERVER_ADDRESS=:8088
GRPC_SERVER_ADDRESS=0.0.0.0:8089
GRPC_SOCKET_ADDRESS=0.0.0.0:8889
SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=168h
REFRESH_TOKEN_DURATION=168h

ADMIN_USERNAME=demo

# Access-Control-Allow-Origin
ACCESS_CONTROL_ALLOW_ORIGIN=http://localhost:4500

DEFAULT_AUTHENTICATION_USERNAME=demo # nếu có set giá trị thì sẽ luôn sử dụng user này để thao tác trên server

API_PREFIX=/api/v1

REGEX_IGNORE_LOGGING=^\/api\/v1\/(monitor\/.*|common\/file.*|swagger\/.*)

CAMUNDA_ENDPOINT=http://camunda.10.6.28.21.nip.io/engine-rest
CAMUNDA_USERNAME=demo
CAMUNDA_PASSWORD=demo
CAMUNDA_TIMEOUT=3m

ALFRESCO_ENDPOINT=http://10.6.28.53:8080
ALFRESCO_USERNAME=admin
ALFRESCO_PASSWORD=admin
ALFRESCO_TIMEOUT=3m

SOCKET_ENDPOINT=http://socket.10.6.28.21.nip.io
SOCKET_TIMEOUT=3m

FOLDER_BPMN_ID=00e87803-fb42-4975-87d0-e38a09797ccb
FOLDER_PUBLIC_ID=46776bf5-2422-448d-81de-a5978f354055

COOKIE_SAME_SITE=LAX
COOKIE_SECURE=false
COOKIE_USE_HOST=false

# CheckHealthTime
JOB_CHECK_HEALTH_TIME=@every 5m
# HealthyLiveTime
JOB_HEALTHY_LIVE_TIME=3m
# DeadLetterTimeToLive
DEAD_LETTER_TIME_TO_LIVE=15000

