HOST=http://localhost:8088
DB_DRIVER=postgres
DB_SOURCE=postgresql://postgres:12345678@localhost:5433/postgres?sslmode=disable
REDIS_ADDRESS=redis:6379   # Cập nhật Redis Address
RABBITMQ_ADDRESS=amqp://guest:guest@localhost:5672


HTTP_SERVER_ADDRESS=:8088

SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=168h
REFRESH_TOKEN_DURATION=168h

ADMIN_USERNAME=demo

# Access-Control-Allow-Origin
ACCESS_CONTROL_ALLOW_ORIGIN=http://localhost:3000

DEFAULT_AUTHENTICATION_USERNAME=demo # nếu có set giá trị thì sẽ luôn sử dụng user này để thao tác trên server

API_PREFIX=/api/v1

REGEX_IGNORE_LOGGING=^\/api\/v1\/(monitor\/.*|common\/file.*|swagger\/.*)


COOKIE_SAME_SITE=LAX
COOKIE_SECURE=false
COOKIE_USE_HOST=false


EMAIL_SENDER_NAME=Simple Bank
EMAIL_SENDER_ADDRESS=
EMAIL_SENDER_PASSWORD=

GOOGLE_CLIENT_ID=389331136197-to68pndhfcfkkv61l1fan8deb49p26mu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URL=http://localhost:8080/callback
GOOGLE_AUTH_URL=https://accounts.google.com/o/oauth2/auth
GOOGLE_TOKEN_URL=https://oauth2.googleapis.com/token
GOOGLE_PROVIDER_CERTS=https://www.googleapis.com/oauth2/v1/certs
